<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_CVS_TIN_HINAN_256"/>
			<m_ObjectName text="LEADER_CVS_TIN_HINAN_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_TIN_HINAN_32"/>
			<m_ObjectName text="LEADER_CVS_TIN_HINAN_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_TIN_HINAN_45"/>
			<m_ObjectName text="LEADER_CVS_TIN_HINAN_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_TIN_HINAN_50"/>
			<m_ObjectName text="LEADER_CVS_TIN_HINAN_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_TIN_HINAN_55"/>
			<m_ObjectName text="LEADER_CVS_TIN_HINAN_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_TIN_HINAN_64"/>
			<m_ObjectName text="LEADER_CVS_TIN_HINAN_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_TIN_HINAN_80"/>
			<m_ObjectName text="LEADER_CVS_TIN_HINAN_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_TIN_HINAN_NEUTRAL"/>
			<m_ObjectName text="LEADER_CVS_TIN_HINAN_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_TIN_HINAN_BACKGROUND"/>
			<m_ObjectName text="LEADER_CVS_TIN_HINAN_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_TIN_HINAN_1"/>
			<m_ObjectName text="CVS_TIN_HINAN_1"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_TIN_HINAN_4"/>
			<m_ObjectName text="CVS_TIN_HINAN_4"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

