<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GREATPERSON] Tin Hinan</Name>
    <Guid>04433811-8cbd-4a75-bc39-4c3e3557d954</Guid>
    <ProjectGuid>735a5c60-6461-4291-8443-9ab95629ca6e</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Tin Hinan as a leader for CIVITAS Berbers</Teaser>
    <Description>Adds Tin Hinan as a leader for CIVITAS [ICON_GOVERNMENT] Berbers</Description>
    <Authors>SeelingCat</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>CIVITAS Tin Hinan</AssemblyName>
    <RootNamespace>CIVITAS Tin Hinan</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="CIVITAS [ICON_GOVERNMENT] Berbers" id="ba7d3560-2e89-4f92-960a-b6171ce51926" />
</Associations>]]></AssociationData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="TinHinan_Setup_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TinHinan_Config.sql</File></UpdateDatabase><UpdateText id="TinHinan_Setup_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TinHinan_Localisation.sql</File></UpdateText><UpdateIcons id="TinHinan_Setup_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TinHinan_Icons.sql</File></UpdateIcons><UpdateColors id="TinHinan_Setup_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TinHinan_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="TinHinan_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TinHinan_Leader.sql</File><File>Core/TinHinan_UA.sql</File><File>Core/TinHinan_Agenda.sql</File><File>Core/TinHinan_Strategy.sql</File><File>Core/TinHinan_ModSupport.sql</File></UpdateDatabase><UpdateText id="TinHinan_Text"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TinHinan_Localisation.sql</File></UpdateText><UpdateIcons id="TinHinan_Icons"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TinHinan_Icons.sql</File></UpdateIcons><UpdateColors id="TinHinan_Colors"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/TinHinan_Colors.sql</File></UpdateColors></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\TinHinan_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TinHinan_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TinHinan_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TinHinan_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TinHinan_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TinHinan_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TinHinan_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TinHinan_Strategy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TinHinan_UA.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>