<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>CIVITAS [ICON_GOVERNMENT] Berbers</Name>
    <Guid>ba7d3560-2e89-4f92-960a-b6171ce51926</Guid>
    <ProjectGuid>785f318f-818f-44c4-955f-91d0cb1ab9cd</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds the Berbers as a new civilization in Civilization VI</Teaser>
    <Description>Adds the Berbers as a new civilization in Civilization VI</Description>
    <Authors>SeelingCat</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>CIVITAS Berbers</AssemblyName>
    <RootNamespace>CIVITAS Berbers</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateText id="Berbers_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Berber_Localisation.sql</File></UpdateText><UpdateIcons id="Berbers_Icons"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Berber_Icons.sql</File></UpdateIcons><UpdateColors id="Berbers_Colors"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Berber_Colors.sql</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><Properties><LoadOrder>100</LoadOrder></Properties><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Berbers_DB"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Berber_Civilization.sql</File><File>Core/Berber_UA.sql</File><File>Core/Berber_UI.sql</File><File>Core/Berber_UU.sql</File><File>Core/Berber_ModSupport.sql</File></UpdateDatabase><UpdateText id="Berbers_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Berber_Localisation.sql</File></UpdateText><UpdateIcons id="Berbers_Icons"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Berber_Icons.sql</File></UpdateIcons><AddGameplayScripts id="Berbers_Scripts"><Properties><LoadOrder>100</LoadOrder></Properties></AddGameplayScripts><UpdateColors id="Berbers_Colors"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/Berber_Colors.sql</File></UpdateColors><UpdateDatabase id="Berbers_DB_XP1"><Properties><LoadOrder>101</LoadOrder></Properties><Criteria>XP1 or XP2</Criteria><File>Core/Berber_XP1.sql</File></UpdateDatabase><UpdateDatabase id="Berbers_DB_XP2"><Properties><LoadOrder>102</LoadOrder></Properties><Criteria>XP2</Criteria><File>Core/Berber_XP2.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1 or XP2" any="1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="XP1"><GameModeInUse><GameCoreInUse>Expansion1</GameCoreInUse></GameModeInUse></Criteria><Criteria id="XP2"><GameModeInUse><GameCoreInUse>Expansion2</GameCoreInUse></GameModeInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="ArtDefs" />
    <Folder Include="XLPs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Improvements.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\arer_warrior.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Overlay.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\UserInterface.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Berber_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Berber_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Berber_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Berber_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Berber_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Berber_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Berber_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Berber_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Berber_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\arer_warrior.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Atlas.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LensAssets.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\StrategicView_Improvements.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\tilebases.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>